<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prosodie</groupId>
  <artifactId>geolocalizacion</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <description>Geolocalizacion mediante Google Maps API</description>
  
  
  <dependencies>
  <!--  
		 * You require xstream-[version].jar, xpp3-[version].jar and xmlpull-[version].jar in the classpath. 
		 * Xpp3 is a very fast XML pull-parser implementation. 
		 * If you do not want to include these dependencies,
		 * you can use a standard JAXP DOM parser or since Java 6 the integrated StAX parser instead
	-->
	  <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.3</version>
	  </dependency>
	  
	  	<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>
	  
	  <!-- GSON -->
	  	 <dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.2.1</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.0</version>			
		</dependency>
		
		 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        


	  </dependencies>
	  
	  <pluginRepositories>
   		<pluginRepository>
		      <id>apache-snapshots</id>
		      <name>Apache SNAPSHOT Repository</name>
		      <url>http://repository.apache.org/snapshots/</url>
		      <snapshots>
		         <enabled>true</enabled>
		      </snapshots>
   		</pluginRepository>
	 </pluginRepositories> 
            

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
				</configuration>
			</plugin>

		
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.prosodie.geolocalizacion.GeolocalizacionMain</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib</classpathPrefix>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	
			<!--  
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
             -->
		</plugins>

	</build>        
	 
</project>